# Northwind

./: Northwind.sln  northwind api document.yaml
Northwind/: Northwind.csproj  Startup.cs
Northwind.DataLayer/: Northwind.DataLayer.csproj
Northwind.DataLayer/Mapping/: ModelToResourceProfile.cs
Northwind.DataLayer/Resources/: OrdersResources.cs
Northwind.DomainLayer/: Northwind.DomainLayer.csproj
Northwind.DomainLayer/Communication/: Response.cs
Northwind.DomainLayer/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile .cs
Northwind.DomainLayer/Models/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  ModifyType.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
Northwind.DomainLayer/Persistence/Contexts/: NorthwindContext.cs
Northwind.DomainLayer/Persistence/Repositorys/: BaseRepository.cs  OrderRepository.cs  UnitOfWork.cs
Northwind.DomainLayer/Repositorys/: IOrdersRepository.cs  IUnitOfWork.cs
Northwind.DomainLayer/Resources/: AddOrdersResources.cs  OrderDetailResources.cs  OrdersResources.cs  SaveOrderDetailResources.cs  SaveOrdersResources.cs
Northwind.DomainLayer/Services/: IOrdersServices.cs
Northwind.Service/: Northwind.Service.csproj  Northwind.ServiceLayer.csproj  Startup.cs  appsettings.json
Northwind.Service/Controllers/: OrdersController.cs
Northwind.Service/Middleware/: LoggingMiddleware.cs
Northwind.Service/Properties/: launchSettings.json
Northwind.Service/Services/: OrdersServices.cs
Northwind/Properties/: launchSettings.json
